<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Chronometer
        android:id="@+id/clockTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="118dp"
        android:textColor="#000000"
        android:textSize="35sp" />

    <Button
        android:id="@+id/stop"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/blue_button"
        android:text="@string/stop_button" />

    <Button
        android:id="@+id/start_when_paused"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/clockTime"
        android:background="@drawable/blue_button"
        android:text="@string/start_again_button" />

    <Button
        android:id="@+id/incident"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/blue_button"
        android:text="@string/incident_button" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clockTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="38dp"
        android:text="@string/speed_init"
        android:textColor="#000000"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/lapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clockTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="@string/lapTime_init"
        android:textColor="#000000"
        android:textSize="35sp" />

</RelativeLayout>